<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="Latex/mathquill.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <style type="text/css">
      body{
        width:6.5in;
        margin:0 auto;
        font-family:"Times New Roman",serif;
      }
      code,#html-source{
        font-family:"Courier New",sans-serif;
      }
      a#codecogslink{
        text-decoration: none;
      }
      a#codecogslink:link span,a#codecogslink:visited span{
        text-decoration: underline;
      }
      img#codecogs{
        vertical-align:middle;
        border: none;
      }
      span.mathquill-textbox{
        width:100%;
      }
      #html-source{
        display:none;
      }
      .mathquill-rendered-math .mathquill-editable {
        min-width: 1cm;
      }
      .mathquill-editor {
        width:6.5in;
      }
    </style>
  </head>
  <body>
    <!-- CHAT MARKUP -->
    <div class="example-chat l-demo-container">
      <header>Chat</header>

      <ul id='example-messages' class="example-chat-messages"></ul>

    </div>


    <p><span id="mathTextBox" class="mathquill-editor">\sqrt[3]{8}=\frac{\sqrt{16}}{2}</span></p>

    
    <script type="text/javascript" src="Latex/mathquill.js"></script>

     <button onclick="Send()">Send</button> 
    <!-- CHAT JAVACRIPT -->
    <script>
      // CREATE A REFERENCE TO FIREBASE
      var messagesRef = new Firebase('https://flickering-fire-5865.firebaseio.com/chat');
      var ref= new Firebase('https://flickering-fire-5865.firebaseio.com/chat');

      var messageList = $('#example-messages');

      var firstName="";
      var lastName="";

      document.addEventListener('keypress', function(e) {
        console.log("here1");
        var key = e.which || e.keyCode;
        if (key === 13) { // 13 is enter
          //FIELD VALUES
          console.log("username:"+firstName+" "+lastName);
          var username = firstName+" "+lastName+": ";
          var message = $(document.getElementById("mathTextBox")).mathquill('latex');

          //SAVE DATA TO FIREBASE AND EMPTY FIELD
          messagesRef.push({name:username, text:message});
          $(document.getElementById("mathTextBox")).mathquill('latex')="";
        }
      });

      function Send()
      {
        console.log("here1");
        var key = e.which || e.keyCode;
        if (key === 13) { // 13 is enter
          //FIELD VALUES
          console.log("username:"+firstName+" "+lastName);
          var username = firstName+" "+lastName+": ";
          var message = $(document.getElementById("mathTextBox")).mathquill('latex');

          //SAVE DATA TO FIREBASE AND EMPTY FIELD
          messagesRef.push({name:username, text:message});
          $(document.getElementById("mathTextBox")).mathquill('latex')="";
      }
      
      // Add a callback that is triggered for each chat message.
      messagesRef.limitToLast(10).on('child_added', function (snapshot) {
        //GET DATA
        var data = snapshot.val();
        var username = data.name;
        var message = data.text;

        //CREATE ELEMENTS MESSAGE & SANITIZE TEXT
        var messageElement = $("<li>");
        var nameElement = $("<strong class='example-chat-username'></strong>")
        nameElement.text(username);
        messageElement.text(message).prepend(nameElement);

        //ADD MESSAGE
        messageList.append(messageElement)

        //SCROLL TO BOTTOM OF MESSAGE LIST
        messageList[0].scrollTop = messageList[0].scrollHeight;
      });

      function authDataCallback(authData) {
          if (authData) {
            var user=authData.uid;
            userRef = ref.child("users").child(user);
            userRef.once("value", function (snap) {
              var userValue = snap.val();
              if (!user || userValue==null) {
                return;
              }
                firstName=userValue.first_name;
                lastName=userValue.last_name;
           });
          }
          else
          {
            window.location.replace("Login.html");
          }
      }

        // Register the callback to be fired every time auth state changes
        ref.onAuth(authDataCallback)

    </script>

  </body>
</html>