{
  "name": "Professional Engineering Services — Missouri",
  "short_name": "MO Engineering",
  "description": "Missouri-licensed Professional Engineer providing engineering services, analysis, review, and expert opinion. Engineering drawings, forensic engineering, and expert testimony.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
